|Processador
dataIn[0] => muxgenerico2x1:MUX_Im.entradaA_MUX[0]
dataIn[1] => muxgenerico2x1:MUX_Im.entradaA_MUX[1]
dataIn[2] => muxgenerico2x1:MUX_Im.entradaA_MUX[2]
dataIn[3] => muxgenerico2x1:MUX_Im.entradaA_MUX[3]
dataIn[4] => muxgenerico2x1:MUX_Im.entradaA_MUX[4]
dataIn[5] => muxgenerico2x1:MUX_Im.entradaA_MUX[5]
dataIn[6] => muxgenerico2x1:MUX_Im.entradaA_MUX[6]
dataIn[7] => muxgenerico2x1:MUX_Im.entradaA_MUX[7]
clk => unidadecontrole:UC.clk
clk => registradorgenerico:PC.CLK
clk => bancoregistradoresarqregreg:Registradores.clk
dataOut[0] <= bancoregistradoresarqregreg:Registradores.saidaA[0]
dataOut[1] <= bancoregistradoresarqregreg:Registradores.saidaA[1]
dataOut[2] <= bancoregistradoresarqregreg:Registradores.saidaA[2]
dataOut[3] <= bancoregistradoresarqregreg:Registradores.saidaA[3]
dataOut[4] <= bancoregistradoresarqregreg:Registradores.saidaA[4]
dataOut[5] <= bancoregistradoresarqregreg:Registradores.saidaA[5]
dataOut[6] <= bancoregistradoresarqregreg:Registradores.saidaA[6]
dataOut[7] <= bancoregistradoresarqregreg:Registradores.saidaA[7]
adress[0] <= memoriarom:ROM.Dado[0]
adress[1] <= memoriarom:ROM.Dado[1]
adress[2] <= memoriarom:ROM.Dado[2]
adress[3] <= memoriarom:ROM.Dado[3]
adress[4] <= memoriarom:ROM.Dado[4]
adress[5] <= memoriarom:ROM.Dado[5]
adress[6] <= memoriarom:ROM.Dado[6]
adress[7] <= memoriarom:ROM.Dado[7]
habEscritaReg <= unidadecontrole:UC.palavraControle[5]
habEscritaMEM <= unidadecontrole:UC.palavraControle[0]
habLeituraMEM <= unidadecontrole:UC.palavraControle[1]
pinTest[0] <= registradorgenerico:PC.DOUT[0]
pinTest[1] <= registradorgenerico:PC.DOUT[1]
pinTest[2] <= registradorgenerico:PC.DOUT[2]
pinTest[3] <= registradorgenerico:PC.DOUT[3]
pinTest[4] <= registradorgenerico:PC.DOUT[4]
pinTest[5] <= registradorgenerico:PC.DOUT[5]
pinTest[6] <= registradorgenerico:PC.DOUT[6]
pinTest[7] <= registradorgenerico:PC.DOUT[7]
pinTestA[0] <= bancoregistradoresarqregreg:Registradores.saidaA[0]
pinTestA[1] <= bancoregistradoresarqregreg:Registradores.saidaA[1]
pinTestA[2] <= bancoregistradoresarqregreg:Registradores.saidaA[2]
pinTestA[3] <= bancoregistradoresarqregreg:Registradores.saidaA[3]
pinTestA[4] <= bancoregistradoresarqregreg:Registradores.saidaA[4]
pinTestA[5] <= bancoregistradoresarqregreg:Registradores.saidaA[5]
pinTestA[6] <= bancoregistradoresarqregreg:Registradores.saidaA[6]
pinTestA[7] <= bancoregistradoresarqregreg:Registradores.saidaA[7]
pinTestB[0] <= bancoregistradoresarqregreg:Registradores.saidaB[0]
pinTestB[1] <= bancoregistradoresarqregreg:Registradores.saidaB[1]
pinTestB[2] <= bancoregistradoresarqregreg:Registradores.saidaB[2]
pinTestB[3] <= bancoregistradoresarqregreg:Registradores.saidaB[3]
pinTestB[4] <= bancoregistradoresarqregreg:Registradores.saidaB[4]
pinTestB[5] <= bancoregistradoresarqregreg:Registradores.saidaB[5]
pinTestB[6] <= bancoregistradoresarqregreg:Registradores.saidaB[6]
pinTestB[7] <= bancoregistradoresarqregreg:Registradores.saidaB[7]
pinTestSaidaULA[0] <= ula:ULA.saida[0]
pinTestSaidaULA[1] <= ula:ULA.saida[1]
pinTestSaidaULA[2] <= ula:ULA.saida[2]
pinTestSaidaULA[3] <= ula:ULA.saida[3]
pinTestSaidaULA[4] <= ula:ULA.saida[4]
pinTestSaidaULA[5] <= ula:ULA.saida[5]
pinTestSaidaULA[6] <= ula:ULA.saida[6]
pinTestSaidaULA[7] <= ula:ULA.saida[7]


|Processador|UnidadeControle:UC
clk => ~NO_FANOUT~
opCode[0] => Equal0.IN1
opCode[0] => Equal1.IN3
opCode[0] => Equal2.IN3
opCode[0] => Equal3.IN1
opCode[0] => Equal4.IN2
opCode[0] => Equal5.IN3
opCode[0] => Equal6.IN0
opCode[0] => Equal7.IN3
opCode[1] => Equal0.IN3
opCode[1] => Equal1.IN2
opCode[1] => Equal2.IN0
opCode[1] => Equal3.IN0
opCode[1] => Equal4.IN1
opCode[1] => Equal5.IN2
opCode[1] => Equal6.IN3
opCode[1] => Equal7.IN1
opCode[2] => Equal0.IN0
opCode[2] => Equal1.IN0
opCode[2] => Equal2.IN2
opCode[2] => Equal3.IN3
opCode[2] => Equal4.IN0
opCode[2] => Equal5.IN1
opCode[2] => Equal6.IN2
opCode[2] => Equal7.IN0
opCode[3] => Equal0.IN2
opCode[3] => Equal1.IN1
opCode[3] => Equal2.IN1
opCode[3] => Equal3.IN2
opCode[3] => Equal4.IN3
opCode[3] => Equal5.IN0
opCode[3] => Equal6.IN1
opCode[3] => Equal7.IN2
flagZero => ~NO_FANOUT~
palavraControle[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[1] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[2] <= operacao.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[3] <= operacao.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[4] <= <GND>
palavraControle[5] <= habEscritaReg.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[6] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[7] <= sel_mux_ula.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[8] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[9] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19
Dado[20] <= memROM.DATAOUT20
Dado[21] <= memROM.DATAOUT21
Dado[22] <= memROM.DATAOUT22
Dado[23] <= memROM.DATAOUT23


|Processador|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|Processador|somaConstante:inc
entrada[0] => Add0.IN16
entrada[1] => Add0.IN15
entrada[2] => Add0.IN14
entrada[3] => Add0.IN13
entrada[4] => Add0.IN12
entrada[5] => Add0.IN11
entrada[6] => Add0.IN10
entrada[7] => Add0.IN9
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|muxGenerico2x1:MUX_PC
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Processador|muxGenerico2x1:MUX_Im
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Processador|bancoRegistradoresArqRegReg:Registradores
clk => registrador~12.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador.CLK0
enderecoA[0] => registrador.RADDR
enderecoA[1] => registrador.RADDR1
enderecoA[2] => registrador.RADDR2
enderecoA[3] => registrador.RADDR3
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => registrador.PORTBRADDR2
enderecoB[3] => registrador.PORTBRADDR3
enderecoC[0] => registrador~3.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~2.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~1.DATAIN
enderecoC[2] => registrador.WADDR2
enderecoC[3] => registrador~0.DATAIN
enderecoC[3] => registrador.WADDR3
dadoEscritaC[0] => registrador~11.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~10.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~9.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~8.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~7.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~6.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~5.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~4.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
escreveC => registrador~12.DATAIN
escreveC => registrador.WE
saidaA[0] <= registrador.DATAOUT
saidaA[1] <= registrador.DATAOUT1
saidaA[2] <= registrador.DATAOUT2
saidaA[3] <= registrador.DATAOUT3
saidaA[4] <= registrador.DATAOUT4
saidaA[5] <= registrador.DATAOUT5
saidaA[6] <= registrador.DATAOUT6
saidaA[7] <= registrador.DATAOUT7
saidaB[0] <= registrador.PORTBDATAOUT
saidaB[1] <= registrador.PORTBDATAOUT1
saidaB[2] <= registrador.PORTBDATAOUT2
saidaB[3] <= registrador.PORTBDATAOUT3
saidaB[4] <= registrador.PORTBDATAOUT4
saidaB[5] <= registrador.PORTBDATAOUT5
saidaB[6] <= registrador.PORTBDATAOUT6
saidaB[7] <= registrador.PORTBDATAOUT7


|Processador|ULA:ULA
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[0] => op_and[0].IN0
entradaA[0] => op_or[0].IN0
entradaA[0] => op_xor[0].IN0
entradaA[0] => saida.DATAA
entradaA[0] => saida.DATAB
entradaA[0] => saida.DATAB
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[1] => op_and[1].IN0
entradaA[1] => op_or[1].IN0
entradaA[1] => op_xor[1].IN0
entradaA[1] => saida.DATAA
entradaA[1] => saida.DATAB
entradaA[1] => saida.DATAB
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[2] => op_and[2].IN0
entradaA[2] => op_or[2].IN0
entradaA[2] => op_xor[2].IN0
entradaA[2] => saida.DATAA
entradaA[2] => saida.DATAB
entradaA[2] => saida.DATAB
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[3] => op_and[3].IN0
entradaA[3] => op_or[3].IN0
entradaA[3] => op_xor[3].IN0
entradaA[3] => saida.DATAA
entradaA[3] => saida.DATAB
entradaA[3] => saida.DATAB
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[4] => op_and[4].IN0
entradaA[4] => op_or[4].IN0
entradaA[4] => op_xor[4].IN0
entradaA[4] => saida.DATAA
entradaA[4] => saida.DATAB
entradaA[4] => saida.DATAB
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[5] => op_and[5].IN0
entradaA[5] => op_or[5].IN0
entradaA[5] => op_xor[5].IN0
entradaA[5] => saida.DATAA
entradaA[5] => saida.DATAB
entradaA[5] => saida.DATAB
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[6] => op_and[6].IN0
entradaA[6] => op_or[6].IN0
entradaA[6] => op_xor[6].IN0
entradaA[6] => saida.DATAA
entradaA[6] => saida.DATAB
entradaA[6] => saida.DATAB
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaA[7] => op_and[7].IN0
entradaA[7] => op_or[7].IN0
entradaA[7] => op_xor[7].IN0
entradaA[7] => saida.DATAA
entradaA[7] => saida.DATAB
entradaA[7] => saida.DATAB
entradaB[0] => Add0.IN16
entradaB[0] => op_and[0].IN1
entradaB[0] => op_or[0].IN1
entradaB[0] => op_xor[0].IN1
entradaB[0] => saida.DATAB
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => op_and[1].IN1
entradaB[1] => op_or[1].IN1
entradaB[1] => op_xor[1].IN1
entradaB[1] => saida.DATAB
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => op_and[2].IN1
entradaB[2] => op_or[2].IN1
entradaB[2] => op_xor[2].IN1
entradaB[2] => saida.DATAB
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => op_and[3].IN1
entradaB[3] => op_or[3].IN1
entradaB[3] => op_xor[3].IN1
entradaB[3] => saida.DATAB
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => op_and[4].IN1
entradaB[4] => op_or[4].IN1
entradaB[4] => op_xor[4].IN1
entradaB[4] => saida.DATAB
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => op_and[5].IN1
entradaB[5] => op_or[5].IN1
entradaB[5] => op_xor[5].IN1
entradaB[5] => saida.DATAB
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => op_and[6].IN1
entradaB[6] => op_or[6].IN1
entradaB[6] => op_xor[6].IN1
entradaB[6] => saida.DATAB
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => op_and[7].IN1
entradaB[7] => op_or[7].IN1
entradaB[7] => op_xor[7].IN1
entradaB[7] => saida.DATAB
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN2
seletor[0] => Equal1.IN0
seletor[0] => Equal2.IN2
seletor[0] => Equal3.IN1
seletor[0] => Equal4.IN2
seletor[0] => Equal5.IN1
seletor[0] => Equal6.IN2
seletor[0] => Equal7.IN2
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN2
seletor[1] => Equal2.IN0
seletor[1] => Equal3.IN0
seletor[1] => Equal4.IN1
seletor[1] => Equal5.IN2
seletor[1] => Equal6.IN1
seletor[1] => Equal7.IN1
seletor[2] => Equal0.IN0
seletor[2] => Equal1.IN1
seletor[2] => Equal2.IN1
seletor[2] => Equal3.IN2
seletor[2] => Equal4.IN0
seletor[2] => Equal5.IN0
seletor[2] => Equal6.IN0
seletor[2] => Equal7.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
flagZero <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Processador|muxGenerico2x1:MUX_ULA
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


