|Clock
CLOCK_50 => processador:processador.clk
CLOCK_50 => decodificador2x4:Decoder.clk
CLOCK_50 => memoriaram:RAM.clk
CLOCK_50 => interfacehex:interfaceHEX.clk
CLOCK_50 => divisorgenerico_e_interface:interfaceBaseTempo.clk
SW[0] => interfacechaves:interfaceChaves.Switch[0]
SW[1] => interfacechaves:interfaceChaves.Switch[1]
SW[2] => interfacechaves:interfaceChaves.Switch[2]
SW[3] => interfacechaves:interfaceChaves.Switch[3]
SW[4] => interfacechaves:interfaceChaves.Switch[4]
SW[5] => interfacechaves:interfaceChaves.Switch[5]
SW[6] => interfacechaves:interfaceChaves.Switch[6]
SW[7] => interfacechaves:interfaceChaves.Switch[7]
SW[8] => interfacechaves:interfaceChaves.Switch[8]
SW[9] => interfacechaves:interfaceChaves.Switch[9]
KEY[0] => interfacebotoes:interfaceBtn.btn[0]
KEY[1] => interfacebotoes:interfaceBtn.btn[1]
KEY[2] => interfacebotoes:interfaceBtn.btn[2]
KEY[3] => interfacebotoes:interfaceBtn.btn[3]
FPGA_RESET_N => ~NO_FANOUT~
HEX0[0] <= interfacehex:interfaceHEX.HEX0[0]
HEX0[1] <= interfacehex:interfaceHEX.HEX0[1]
HEX0[2] <= interfacehex:interfaceHEX.HEX0[2]
HEX0[3] <= interfacehex:interfaceHEX.HEX0[3]
HEX0[4] <= interfacehex:interfaceHEX.HEX0[4]
HEX0[5] <= interfacehex:interfaceHEX.HEX0[5]
HEX0[6] <= interfacehex:interfaceHEX.HEX0[6]
HEX1[0] <= interfacehex:interfaceHEX.HEX1[0]
HEX1[1] <= interfacehex:interfaceHEX.HEX1[1]
HEX1[2] <= interfacehex:interfaceHEX.HEX1[2]
HEX1[3] <= interfacehex:interfaceHEX.HEX1[3]
HEX1[4] <= interfacehex:interfaceHEX.HEX1[4]
HEX1[5] <= interfacehex:interfaceHEX.HEX1[5]
HEX1[6] <= interfacehex:interfaceHEX.HEX1[6]
HEX2[0] <= interfacehex:interfaceHEX.HEX2[0]
HEX2[1] <= interfacehex:interfaceHEX.HEX2[1]
HEX2[2] <= interfacehex:interfaceHEX.HEX2[2]
HEX2[3] <= interfacehex:interfaceHEX.HEX2[3]
HEX2[4] <= interfacehex:interfaceHEX.HEX2[4]
HEX2[5] <= interfacehex:interfaceHEX.HEX2[5]
HEX2[6] <= interfacehex:interfaceHEX.HEX2[6]
HEX3[0] <= interfacehex:interfaceHEX.HEX3[0]
HEX3[1] <= interfacehex:interfaceHEX.HEX3[1]
HEX3[2] <= interfacehex:interfaceHEX.HEX3[2]
HEX3[3] <= interfacehex:interfaceHEX.HEX3[3]
HEX3[4] <= interfacehex:interfaceHEX.HEX3[4]
HEX3[5] <= interfacehex:interfaceHEX.HEX3[5]
HEX3[6] <= interfacehex:interfaceHEX.HEX3[6]
HEX4[0] <= interfacehex:interfaceHEX.HEX4[0]
HEX4[1] <= interfacehex:interfaceHEX.HEX4[1]
HEX4[2] <= interfacehex:interfaceHEX.HEX4[2]
HEX4[3] <= interfacehex:interfaceHEX.HEX4[3]
HEX4[4] <= interfacehex:interfaceHEX.HEX4[4]
HEX4[5] <= interfacehex:interfaceHEX.HEX4[5]
HEX4[6] <= interfacehex:interfaceHEX.HEX4[6]
HEX5[0] <= interfacehex:interfaceHEX.HEX5[0]
HEX5[1] <= interfacehex:interfaceHEX.HEX5[1]
HEX5[2] <= interfacehex:interfaceHEX.HEX5[2]
HEX5[3] <= interfacehex:interfaceHEX.HEX5[3]
HEX5[4] <= interfacehex:interfaceHEX.HEX5[4]
HEX5[5] <= interfacehex:interfaceHEX.HEX5[5]
HEX5[6] <= interfacehex:interfaceHEX.HEX5[6]
habilita_t[0] <= decodificador2x4:Decoder.habilita[0]
habilita_t[1] <= decodificador2x4:Decoder.habilita[1]
habilita_t[2] <= decodificador2x4:Decoder.habilita[2]
habilita_t[3] <= decodificador2x4:Decoder.habilita[3]
habilita_t[4] <= decodificador2x4:Decoder.habilita[4]
habilita_t[5] <= decodificador2x4:Decoder.habilita[5]
habilita_t[6] <= decodificador2x4:Decoder.habilita[6]
habilita_t[7] <= decodificador2x4:Decoder.habilita[7]
habilitahex_t[0] <= decodificador2x4:Decoder.habhex[0]
habilitahex_t[1] <= decodificador2x4:Decoder.habhex[1]
habilitahex_t[2] <= decodificador2x4:Decoder.habhex[2]
habilitahex_t[3] <= decodificador2x4:Decoder.habhex[3]
habilitahex_t[4] <= decodificador2x4:Decoder.habhex[4]
habilitahex_t[5] <= decodificador2x4:Decoder.habhex[5]
habilitahex_t[6] <= decodificador2x4:Decoder.habhex[6]
habilitahex_t[7] <= decodificador2x4:Decoder.habhex[7]
BarramentoSaida_t[0] <= processador:processador.dataOut[0]
BarramentoSaida_t[1] <= processador:processador.dataOut[1]
BarramentoSaida_t[2] <= processador:processador.dataOut[2]
BarramentoSaida_t[3] <= processador:processador.dataOut[3]
BarramentoSaida_t[4] <= processador:processador.dataOut[4]
BarramentoSaida_t[5] <= processador:processador.dataOut[5]
BarramentoSaida_t[6] <= processador:processador.dataOut[6]
BarramentoSaida_t[7] <= processador:processador.dataOut[7]
enderecoRAMROM_DEBUG[0] <= processador:processador.adress[0]
enderecoRAMROM_DEBUG[1] <= processador:processador.adress[1]
enderecoRAMROM_DEBUG[2] <= processador:processador.adress[2]
enderecoRAMROM_DEBUG[3] <= processador:processador.adress[3]
enderecoRAMROM_DEBUG[4] <= processador:processador.adress[4]
enderecoRAMROM_DEBUG[5] <= processador:processador.adress[5]
enderecoRAMROM_DEBUG[6] <= processador:processador.adress[6]
enderecoRAMROM_DEBUG[7] <= processador:processador.adress[7]
ULA_t[0] <= processador:processador.pinTestSaidaULA[0]
ULA_t[1] <= processador:processador.pinTestSaidaULA[1]
ULA_t[2] <= processador:processador.pinTestSaidaULA[2]
ULA_t[3] <= processador:processador.pinTestSaidaULA[3]
ULA_t[4] <= processador:processador.pinTestSaidaULA[4]
ULA_t[5] <= processador:processador.pinTestSaidaULA[5]
ULA_t[6] <= processador:processador.pinTestSaidaULA[6]
ULA_t[7] <= processador:processador.pinTestSaidaULA[7]
opcode_t[0] <= processador:processador.pinOpcode[0]
opcode_t[1] <= processador:processador.pinOpcode[1]
opcode_t[2] <= processador:processador.pinOpcode[2]
opcode_t[3] <= processador:processador.pinOpcode[3]
BarramentoEntrada_t[0] <= BarramentoEntrada[0].DB_MAX_OUTPUT_PORT_TYPE
BarramentoEntrada_t[1] <= BarramentoEntrada[1].DB_MAX_OUTPUT_PORT_TYPE
BarramentoEntrada_t[2] <= BarramentoEntrada[2].DB_MAX_OUTPUT_PORT_TYPE
BarramentoEntrada_t[3] <= BarramentoEntrada[3].DB_MAX_OUTPUT_PORT_TYPE
BarramentoEntrada_t[4] <= BarramentoEntrada[4].DB_MAX_OUTPUT_PORT_TYPE
BarramentoEntrada_t[5] <= BarramentoEntrada[5].DB_MAX_OUTPUT_PORT_TYPE
BarramentoEntrada_t[6] <= BarramentoEntrada[6].DB_MAX_OUTPUT_PORT_TYPE
BarramentoEntrada_t[7] <= BarramentoEntrada[7].DB_MAX_OUTPUT_PORT_TYPE
habBaseTempo_t <= decodificador2x4:Decoder.habhex[6]
LimpaBaseTempo_t <= decodificador2x4:Decoder.habhex[7]


|Clock|processador:processador
clk => unidadecontrole:UC.clk
clk => registradorgenerico:PC.CLK
clk => bancoregistradoresarqregreg:Registradores.clk
clk => flipflop:flipflop.clk
dataIn[0] => muxgenerico2x1:MUX_Im.entradaA_MUX[0]
dataIn[1] => muxgenerico2x1:MUX_Im.entradaA_MUX[1]
dataIn[2] => muxgenerico2x1:MUX_Im.entradaA_MUX[2]
dataIn[3] => muxgenerico2x1:MUX_Im.entradaA_MUX[3]
dataIn[4] => muxgenerico2x1:MUX_Im.entradaA_MUX[4]
dataIn[5] => muxgenerico2x1:MUX_Im.entradaA_MUX[5]
dataIn[6] => muxgenerico2x1:MUX_Im.entradaA_MUX[6]
dataIn[7] => muxgenerico2x1:MUX_Im.entradaA_MUX[7]
dataOut[0] <= bancoregistradoresarqregreg:Registradores.saidaA[0]
dataOut[1] <= bancoregistradoresarqregreg:Registradores.saidaA[1]
dataOut[2] <= bancoregistradoresarqregreg:Registradores.saidaA[2]
dataOut[3] <= bancoregistradoresarqregreg:Registradores.saidaA[3]
dataOut[4] <= bancoregistradoresarqregreg:Registradores.saidaA[4]
dataOut[5] <= bancoregistradoresarqregreg:Registradores.saidaA[5]
dataOut[6] <= bancoregistradoresarqregreg:Registradores.saidaA[6]
dataOut[7] <= bancoregistradoresarqregreg:Registradores.saidaA[7]
adress[0] <= memoriarom:ROM.Dado[0]
adress[1] <= memoriarom:ROM.Dado[1]
adress[2] <= memoriarom:ROM.Dado[2]
adress[3] <= memoriarom:ROM.Dado[3]
adress[4] <= memoriarom:ROM.Dado[4]
adress[5] <= memoriarom:ROM.Dado[5]
adress[6] <= memoriarom:ROM.Dado[6]
adress[7] <= memoriarom:ROM.Dado[7]
habEscritaReg <= unidadecontrole:UC.palavraControle[5]
habEscritaMEM <= unidadecontrole:UC.palavraControle[0]
habLeituraMEM <= unidadecontrole:UC.palavraControle[1]
pinTest[0] <= registradorgenerico:PC.DOUT[0]
pinTest[1] <= registradorgenerico:PC.DOUT[1]
pinTest[2] <= registradorgenerico:PC.DOUT[2]
pinTest[3] <= registradorgenerico:PC.DOUT[3]
pinTest[4] <= registradorgenerico:PC.DOUT[4]
pinTest[5] <= registradorgenerico:PC.DOUT[5]
pinTest[6] <= registradorgenerico:PC.DOUT[6]
pinTest[7] <= registradorgenerico:PC.DOUT[7]
pinTestA[0] <= bancoregistradoresarqregreg:Registradores.saidaA[0]
pinTestA[1] <= bancoregistradoresarqregreg:Registradores.saidaA[1]
pinTestA[2] <= bancoregistradoresarqregreg:Registradores.saidaA[2]
pinTestA[3] <= bancoregistradoresarqregreg:Registradores.saidaA[3]
pinTestA[4] <= bancoregistradoresarqregreg:Registradores.saidaA[4]
pinTestA[5] <= bancoregistradoresarqregreg:Registradores.saidaA[5]
pinTestA[6] <= bancoregistradoresarqregreg:Registradores.saidaA[6]
pinTestA[7] <= bancoregistradoresarqregreg:Registradores.saidaA[7]
pinTestB[0] <= bancoregistradoresarqregreg:Registradores.saidaB[0]
pinTestB[1] <= bancoregistradoresarqregreg:Registradores.saidaB[1]
pinTestB[2] <= bancoregistradoresarqregreg:Registradores.saidaB[2]
pinTestB[3] <= bancoregistradoresarqregreg:Registradores.saidaB[3]
pinTestB[4] <= bancoregistradoresarqregreg:Registradores.saidaB[4]
pinTestB[5] <= bancoregistradoresarqregreg:Registradores.saidaB[5]
pinTestB[6] <= bancoregistradoresarqregreg:Registradores.saidaB[6]
pinTestB[7] <= bancoregistradoresarqregreg:Registradores.saidaB[7]
pinTestSaidaULA[0] <= ula:ULA.saida[0]
pinTestSaidaULA[1] <= ula:ULA.saida[1]
pinTestSaidaULA[2] <= ula:ULA.saida[2]
pinTestSaidaULA[3] <= ula:ULA.saida[3]
pinTestSaidaULA[4] <= ula:ULA.saida[4]
pinTestSaidaULA[5] <= ula:ULA.saida[5]
pinTestSaidaULA[6] <= ula:ULA.saida[6]
pinTestSaidaULA[7] <= ula:ULA.saida[7]
pinTestflagZero <= ula:ULA.flagZero
pinOpcode[0] <= memoriarom:ROM.Dado[20]
pinOpcode[1] <= memoriarom:ROM.Dado[21]
pinOpcode[2] <= memoriarom:ROM.Dado[22]
pinOpcode[3] <= memoriarom:ROM.Dado[23]


|Clock|processador:processador|UnidadeControle:UC
clk => ~NO_FANOUT~
opCode[0] => Equal0.IN3
opCode[0] => Equal1.IN1
opCode[0] => Equal2.IN3
opCode[0] => Equal3.IN3
opCode[0] => Equal4.IN1
opCode[0] => Equal5.IN2
opCode[0] => Equal6.IN0
opCode[0] => Equal7.IN3
opCode[1] => Equal0.IN2
opCode[1] => Equal1.IN3
opCode[1] => Equal2.IN2
opCode[1] => Equal3.IN0
opCode[1] => Equal4.IN0
opCode[1] => Equal5.IN1
opCode[1] => Equal6.IN3
opCode[1] => Equal7.IN1
opCode[2] => Equal0.IN1
opCode[2] => Equal1.IN0
opCode[2] => Equal2.IN0
opCode[2] => Equal3.IN2
opCode[2] => Equal4.IN3
opCode[2] => Equal5.IN0
opCode[2] => Equal6.IN2
opCode[2] => Equal7.IN0
opCode[3] => Equal0.IN0
opCode[3] => Equal1.IN2
opCode[3] => Equal2.IN1
opCode[3] => Equal3.IN1
opCode[3] => Equal4.IN2
opCode[3] => Equal5.IN3
opCode[3] => Equal6.IN1
opCode[3] => Equal7.IN2
flagZero => ~NO_FANOUT~
palavraControle[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[1] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[2] <= operacao.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[3] <= operacao.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[4] <= <GND>
palavraControle[5] <= habEscritaReg.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[6] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[7] <= sel_mux_ula.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[8] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[9] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[10] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|processador:processador|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19
Dado[20] <= memROM.DATAOUT20
Dado[21] <= memROM.DATAOUT21
Dado[22] <= memROM.DATAOUT22
Dado[23] <= memROM.DATAOUT23


|Clock|processador:processador|registradorGenerico:PC
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|processador:processador|somaConstante:inc
entrada[0] => Add0.IN16
entrada[1] => Add0.IN15
entrada[2] => Add0.IN14
entrada[3] => Add0.IN13
entrada[4] => Add0.IN12
entrada[5] => Add0.IN11
entrada[6] => Add0.IN10
entrada[7] => Add0.IN9
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|processador:processador|muxGenerico2x1:MUX_PC
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Clock|processador:processador|muxGenerico2x1:MUX_Im
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Clock|processador:processador|bancoRegistradoresArqRegReg:Registradores
clk => registrador~12.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador.CLK0
enderecoA[0] => registrador.RADDR
enderecoA[1] => registrador.RADDR1
enderecoA[2] => registrador.RADDR2
enderecoA[3] => registrador.RADDR3
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => registrador.PORTBRADDR2
enderecoB[3] => registrador.PORTBRADDR3
enderecoC[0] => registrador~3.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~2.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~1.DATAIN
enderecoC[2] => registrador.WADDR2
enderecoC[3] => registrador~0.DATAIN
enderecoC[3] => registrador.WADDR3
dadoEscritaC[0] => registrador~11.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~10.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~9.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~8.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~7.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~6.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~5.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~4.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
escreveC => registrador~12.DATAIN
escreveC => registrador.WE
saidaA[0] <= registrador.DATAOUT
saidaA[1] <= registrador.DATAOUT1
saidaA[2] <= registrador.DATAOUT2
saidaA[3] <= registrador.DATAOUT3
saidaA[4] <= registrador.DATAOUT4
saidaA[5] <= registrador.DATAOUT5
saidaA[6] <= registrador.DATAOUT6
saidaA[7] <= registrador.DATAOUT7
saidaB[0] <= registrador.PORTBDATAOUT
saidaB[1] <= registrador.PORTBDATAOUT1
saidaB[2] <= registrador.PORTBDATAOUT2
saidaB[3] <= registrador.PORTBDATAOUT3
saidaB[4] <= registrador.PORTBDATAOUT4
saidaB[5] <= registrador.PORTBDATAOUT5
saidaB[6] <= registrador.PORTBDATAOUT6
saidaB[7] <= registrador.PORTBDATAOUT7


|Clock|processador:processador|ULA:ULA
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[0] => op_and[0].IN0
entradaA[0] => op_or[0].IN0
entradaA[0] => op_xor[0].IN0
entradaA[0] => saida_ULA.DATAA
entradaA[0] => saida_ULA.DATAB
entradaA[0] => saida_ULA.DATAB
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[1] => op_and[1].IN0
entradaA[1] => op_or[1].IN0
entradaA[1] => op_xor[1].IN0
entradaA[1] => saida_ULA.DATAA
entradaA[1] => saida_ULA.DATAB
entradaA[1] => saida_ULA.DATAB
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[2] => op_and[2].IN0
entradaA[2] => op_or[2].IN0
entradaA[2] => op_xor[2].IN0
entradaA[2] => saida_ULA.DATAA
entradaA[2] => saida_ULA.DATAB
entradaA[2] => saida_ULA.DATAB
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[3] => op_and[3].IN0
entradaA[3] => op_or[3].IN0
entradaA[3] => op_xor[3].IN0
entradaA[3] => saida_ULA.DATAA
entradaA[3] => saida_ULA.DATAB
entradaA[3] => saida_ULA.DATAB
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[4] => op_and[4].IN0
entradaA[4] => op_or[4].IN0
entradaA[4] => op_xor[4].IN0
entradaA[4] => saida_ULA.DATAA
entradaA[4] => saida_ULA.DATAB
entradaA[4] => saida_ULA.DATAB
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[5] => op_and[5].IN0
entradaA[5] => op_or[5].IN0
entradaA[5] => op_xor[5].IN0
entradaA[5] => saida_ULA.DATAA
entradaA[5] => saida_ULA.DATAB
entradaA[5] => saida_ULA.DATAB
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[6] => op_and[6].IN0
entradaA[6] => op_or[6].IN0
entradaA[6] => op_xor[6].IN0
entradaA[6] => saida_ULA.DATAA
entradaA[6] => saida_ULA.DATAB
entradaA[6] => saida_ULA.DATAB
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaA[7] => op_and[7].IN0
entradaA[7] => op_or[7].IN0
entradaA[7] => op_xor[7].IN0
entradaA[7] => saida_ULA.DATAA
entradaA[7] => saida_ULA.DATAB
entradaA[7] => saida_ULA.DATAB
entradaB[0] => Add0.IN16
entradaB[0] => op_and[0].IN1
entradaB[0] => op_or[0].IN1
entradaB[0] => op_xor[0].IN1
entradaB[0] => saida_ULA.DATAB
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => op_and[1].IN1
entradaB[1] => op_or[1].IN1
entradaB[1] => op_xor[1].IN1
entradaB[1] => saida_ULA.DATAB
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => op_and[2].IN1
entradaB[2] => op_or[2].IN1
entradaB[2] => op_xor[2].IN1
entradaB[2] => saida_ULA.DATAB
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => op_and[3].IN1
entradaB[3] => op_or[3].IN1
entradaB[3] => op_xor[3].IN1
entradaB[3] => saida_ULA.DATAB
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => op_and[4].IN1
entradaB[4] => op_or[4].IN1
entradaB[4] => op_xor[4].IN1
entradaB[4] => saida_ULA.DATAB
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => op_and[5].IN1
entradaB[5] => op_or[5].IN1
entradaB[5] => op_xor[5].IN1
entradaB[5] => saida_ULA.DATAB
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => op_and[6].IN1
entradaB[6] => op_or[6].IN1
entradaB[6] => op_xor[6].IN1
entradaB[6] => saida_ULA.DATAB
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => op_and[7].IN1
entradaB[7] => op_or[7].IN1
entradaB[7] => op_xor[7].IN1
entradaB[7] => saida_ULA.DATAB
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN2
seletor[0] => Equal1.IN0
seletor[0] => Equal2.IN2
seletor[0] => Equal3.IN1
seletor[0] => Equal4.IN2
seletor[0] => Equal5.IN1
seletor[0] => Equal6.IN2
seletor[0] => Equal7.IN2
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN2
seletor[1] => Equal2.IN0
seletor[1] => Equal3.IN0
seletor[1] => Equal4.IN1
seletor[1] => Equal5.IN2
seletor[1] => Equal6.IN1
seletor[1] => Equal7.IN1
seletor[2] => Equal0.IN0
seletor[2] => Equal1.IN1
seletor[2] => Equal2.IN1
seletor[2] => Equal3.IN2
seletor[2] => Equal4.IN0
seletor[2] => Equal5.IN0
seletor[2] => Equal6.IN0
seletor[2] => Equal7.IN0
saida[0] <= saida_ULA.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida_ULA.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida_ULA.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida_ULA.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida_ULA.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida_ULA.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida_ULA.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida_ULA.DB_MAX_OUTPUT_PORT_TYPE
flagZero <= Equal8.DB_MAX_OUTPUT_PORT_TYPE


|Clock|processador:processador|flipflop:flipflop
data_in => data_out~reg0.DATAIN
ENABLE => data_out~reg0.ENA
clk => data_out~reg0.CLK
rst => data_out~reg0.ACLR
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|processador:processador|muxGenerico2x1:MUX_ULA
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Clock|decodificador2x4:Decoder
clk => ~NO_FANOUT~
seletor[0] => LessThan0.IN18
seletor[0] => LessThan1.IN18
seletor[0] => LessThan2.IN18
seletor[0] => LessThan3.IN18
seletor[0] => LessThan4.IN18
seletor[0] => Equal0.IN17
seletor[0] => Equal1.IN17
seletor[0] => Equal2.IN17
seletor[0] => Equal3.IN17
seletor[0] => Equal4.IN17
seletor[0] => Equal5.IN17
seletor[0] => Equal6.IN17
seletor[0] => Equal7.IN17
seletor[1] => LessThan0.IN17
seletor[1] => LessThan1.IN17
seletor[1] => LessThan2.IN17
seletor[1] => LessThan3.IN17
seletor[1] => LessThan4.IN17
seletor[1] => Equal0.IN16
seletor[1] => Equal1.IN16
seletor[1] => Equal2.IN16
seletor[1] => Equal3.IN16
seletor[1] => Equal4.IN16
seletor[1] => Equal5.IN16
seletor[1] => Equal6.IN16
seletor[1] => Equal7.IN16
seletor[2] => LessThan0.IN16
seletor[2] => LessThan1.IN16
seletor[2] => LessThan2.IN16
seletor[2] => LessThan3.IN16
seletor[2] => LessThan4.IN16
seletor[2] => Equal0.IN15
seletor[2] => Equal1.IN15
seletor[2] => Equal2.IN15
seletor[2] => Equal3.IN15
seletor[2] => Equal4.IN15
seletor[2] => Equal5.IN15
seletor[2] => Equal6.IN15
seletor[2] => Equal7.IN15
seletor[3] => LessThan0.IN15
seletor[3] => LessThan1.IN15
seletor[3] => LessThan2.IN15
seletor[3] => LessThan3.IN15
seletor[3] => LessThan4.IN15
seletor[3] => Equal0.IN14
seletor[3] => Equal1.IN14
seletor[3] => Equal2.IN14
seletor[3] => Equal3.IN14
seletor[3] => Equal4.IN14
seletor[3] => Equal5.IN14
seletor[3] => Equal6.IN14
seletor[3] => Equal7.IN14
seletor[4] => LessThan0.IN14
seletor[4] => LessThan1.IN14
seletor[4] => LessThan2.IN14
seletor[4] => LessThan3.IN14
seletor[4] => LessThan4.IN14
seletor[4] => Equal0.IN13
seletor[4] => Equal1.IN13
seletor[4] => Equal2.IN13
seletor[4] => Equal3.IN13
seletor[4] => Equal4.IN13
seletor[4] => Equal5.IN13
seletor[4] => Equal6.IN13
seletor[4] => Equal7.IN13
seletor[5] => LessThan0.IN13
seletor[5] => LessThan1.IN13
seletor[5] => LessThan2.IN13
seletor[5] => LessThan3.IN13
seletor[5] => LessThan4.IN13
seletor[5] => Equal0.IN12
seletor[5] => Equal1.IN12
seletor[5] => Equal2.IN12
seletor[5] => Equal3.IN12
seletor[5] => Equal4.IN12
seletor[5] => Equal5.IN12
seletor[5] => Equal6.IN12
seletor[5] => Equal7.IN12
seletor[6] => LessThan0.IN12
seletor[6] => LessThan1.IN12
seletor[6] => LessThan2.IN12
seletor[6] => LessThan3.IN12
seletor[6] => LessThan4.IN12
seletor[6] => Equal0.IN11
seletor[6] => Equal1.IN11
seletor[6] => Equal2.IN11
seletor[6] => Equal3.IN11
seletor[6] => Equal4.IN11
seletor[6] => Equal5.IN11
seletor[6] => Equal6.IN11
seletor[6] => Equal7.IN11
seletor[7] => LessThan0.IN11
seletor[7] => LessThan1.IN11
seletor[7] => LessThan2.IN11
seletor[7] => LessThan3.IN11
seletor[7] => LessThan4.IN11
seletor[7] => Equal0.IN10
seletor[7] => Equal1.IN10
seletor[7] => Equal2.IN10
seletor[7] => Equal3.IN10
seletor[7] => Equal4.IN10
seletor[7] => Equal5.IN10
seletor[7] => Equal6.IN10
seletor[7] => Equal7.IN10
habilita[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
habilita[1] <= habilita.DB_MAX_OUTPUT_PORT_TYPE
habilita[2] <= habilita.DB_MAX_OUTPUT_PORT_TYPE
habilita[3] <= <GND>
habilita[4] <= <GND>
habilita[5] <= <GND>
habilita[6] <= <GND>
habilita[7] <= <GND>
habhex[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
habhex[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
habhex[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
habhex[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
habhex[4] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
habhex[5] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
habhex[6] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
habhex[7] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|Clock|memoriaRAM:RAM
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~16.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram.CLK0
addr[0] => ram~7.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~6.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~5.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~4.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~3.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~2.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram~1.DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram~0.DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
dado_in[0] => ram~15.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~14.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~13.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~12.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~11.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~10.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~9.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~8.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|Clock|interfaceCHAVES:interfaceChaves
Switch[0] => Mux0.IN255
Switch[1] => Mux0.IN254
Switch[2] => Mux0.IN253
Switch[3] => Mux0.IN252
Switch[4] => Mux0.IN251
Switch[5] => Mux0.IN250
Switch[6] => Mux0.IN249
Switch[7] => Mux0.IN248
Switch[8] => Mux0.IN247
Switch[9] => Mux0.IN246
endereco[0] => Mux0.IN263
endereco[1] => Mux0.IN262
endereco[2] => Mux0.IN261
endereco[3] => Mux0.IN260
endereco[4] => Mux0.IN259
endereco[5] => Mux0.IN258
endereco[6] => Mux0.IN257
endereco[7] => Mux0.IN256
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|Clock|interfaceBOTOES:interfaceBtn
btn[0] => Mux0.IN255
btn[1] => Mux0.IN254
btn[2] => Mux0.IN253
btn[3] => Mux0.IN252
endereco[0] => Mux0.IN263
endereco[1] => Mux0.IN262
endereco[2] => Mux0.IN261
endereco[3] => Mux0.IN260
endereco[4] => Mux0.IN259
endereco[5] => Mux0.IN258
endereco[6] => Mux0.IN257
endereco[7] => Mux0.IN256
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|Clock|interfaceHEX:interfaceHEX
clk => conversorhex7seg:conversorHex0.clk
clk => conversorhex7seg:conversorHex1.clk
clk => conversorhex7seg:conversorHex2.clk
clk => conversorhex7seg:conversorHex3.clk
clk => conversorhex7seg:conversorHex4.clk
clk => conversorhex7seg:conversorHex5.clk
dados[0] => conversorhex7seg:conversorHex0.dadoHex[0]
dados[0] => conversorhex7seg:conversorHex1.dadoHex[0]
dados[0] => conversorhex7seg:conversorHex2.dadoHex[0]
dados[0] => conversorhex7seg:conversorHex3.dadoHex[0]
dados[0] => conversorhex7seg:conversorHex4.dadoHex[0]
dados[0] => conversorhex7seg:conversorHex5.dadoHex[0]
dados[1] => conversorhex7seg:conversorHex0.dadoHex[1]
dados[1] => conversorhex7seg:conversorHex1.dadoHex[1]
dados[1] => conversorhex7seg:conversorHex2.dadoHex[1]
dados[1] => conversorhex7seg:conversorHex3.dadoHex[1]
dados[1] => conversorhex7seg:conversorHex4.dadoHex[1]
dados[1] => conversorhex7seg:conversorHex5.dadoHex[1]
dados[2] => conversorhex7seg:conversorHex0.dadoHex[2]
dados[2] => conversorhex7seg:conversorHex1.dadoHex[2]
dados[2] => conversorhex7seg:conversorHex2.dadoHex[2]
dados[2] => conversorhex7seg:conversorHex3.dadoHex[2]
dados[2] => conversorhex7seg:conversorHex4.dadoHex[2]
dados[2] => conversorhex7seg:conversorHex5.dadoHex[2]
dados[3] => conversorhex7seg:conversorHex0.dadoHex[3]
dados[3] => conversorhex7seg:conversorHex1.dadoHex[3]
dados[3] => conversorhex7seg:conversorHex2.dadoHex[3]
dados[3] => conversorhex7seg:conversorHex3.dadoHex[3]
dados[3] => conversorhex7seg:conversorHex4.dadoHex[3]
dados[3] => conversorhex7seg:conversorHex5.dadoHex[3]
dados[4] => ~NO_FANOUT~
dados[5] => ~NO_FANOUT~
dados[6] => ~NO_FANOUT~
dados[7] => ~NO_FANOUT~
clr => conversorhex7seg:conversorHex0.apaga
clr => conversorhex7seg:conversorHex1.apaga
clr => conversorhex7seg:conversorHex2.apaga
clr => conversorhex7seg:conversorHex3.apaga
clr => conversorhex7seg:conversorHex4.apaga
clr => conversorhex7seg:conversorHex5.apaga
habilita0 => conversorhex7seg:conversorHex0.habilita
habilita1 => conversorhex7seg:conversorHex1.habilita
habilita2 => conversorhex7seg:conversorHex2.habilita
habilita3 => conversorhex7seg:conversorHex3.habilita
habilita4 => conversorhex7seg:conversorHex4.habilita
habilita5 => conversorhex7seg:conversorHex5.habilita
HEX0[0] <= conversorhex7seg:conversorHex0.saida7seg[0]
HEX0[1] <= conversorhex7seg:conversorHex0.saida7seg[1]
HEX0[2] <= conversorhex7seg:conversorHex0.saida7seg[2]
HEX0[3] <= conversorhex7seg:conversorHex0.saida7seg[3]
HEX0[4] <= conversorhex7seg:conversorHex0.saida7seg[4]
HEX0[5] <= conversorhex7seg:conversorHex0.saida7seg[5]
HEX0[6] <= conversorhex7seg:conversorHex0.saida7seg[6]
HEX1[0] <= conversorhex7seg:conversorHex1.saida7seg[0]
HEX1[1] <= conversorhex7seg:conversorHex1.saida7seg[1]
HEX1[2] <= conversorhex7seg:conversorHex1.saida7seg[2]
HEX1[3] <= conversorhex7seg:conversorHex1.saida7seg[3]
HEX1[4] <= conversorhex7seg:conversorHex1.saida7seg[4]
HEX1[5] <= conversorhex7seg:conversorHex1.saida7seg[5]
HEX1[6] <= conversorhex7seg:conversorHex1.saida7seg[6]
HEX2[0] <= conversorhex7seg:conversorHex2.saida7seg[0]
HEX2[1] <= conversorhex7seg:conversorHex2.saida7seg[1]
HEX2[2] <= conversorhex7seg:conversorHex2.saida7seg[2]
HEX2[3] <= conversorhex7seg:conversorHex2.saida7seg[3]
HEX2[4] <= conversorhex7seg:conversorHex2.saida7seg[4]
HEX2[5] <= conversorhex7seg:conversorHex2.saida7seg[5]
HEX2[6] <= conversorhex7seg:conversorHex2.saida7seg[6]
HEX3[0] <= conversorhex7seg:conversorHex3.saida7seg[0]
HEX3[1] <= conversorhex7seg:conversorHex3.saida7seg[1]
HEX3[2] <= conversorhex7seg:conversorHex3.saida7seg[2]
HEX3[3] <= conversorhex7seg:conversorHex3.saida7seg[3]
HEX3[4] <= conversorhex7seg:conversorHex3.saida7seg[4]
HEX3[5] <= conversorhex7seg:conversorHex3.saida7seg[5]
HEX3[6] <= conversorhex7seg:conversorHex3.saida7seg[6]
HEX4[0] <= conversorhex7seg:conversorHex4.saida7seg[0]
HEX4[1] <= conversorhex7seg:conversorHex4.saida7seg[1]
HEX4[2] <= conversorhex7seg:conversorHex4.saida7seg[2]
HEX4[3] <= conversorhex7seg:conversorHex4.saida7seg[3]
HEX4[4] <= conversorhex7seg:conversorHex4.saida7seg[4]
HEX4[5] <= conversorhex7seg:conversorHex4.saida7seg[5]
HEX4[6] <= conversorhex7seg:conversorHex4.saida7seg[6]
HEX5[0] <= conversorhex7seg:conversorHex5.saida7seg[0]
HEX5[1] <= conversorhex7seg:conversorHex5.saida7seg[1]
HEX5[2] <= conversorhex7seg:conversorHex5.saida7seg[2]
HEX5[3] <= conversorhex7seg:conversorHex5.saida7seg[3]
HEX5[4] <= conversorhex7seg:conversorHex5.saida7seg[4]
HEX5[5] <= conversorhex7seg:conversorHex5.saida7seg[5]
HEX5[6] <= conversorhex7seg:conversorHex5.saida7seg[6]


|Clock|interfaceHEX:interfaceHEX|conversorHex7Seg:conversorHex0
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => ~NO_FANOUT~
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|interfaceHEX:interfaceHEX|conversorHex7Seg:conversorHex1
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => ~NO_FANOUT~
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|interfaceHEX:interfaceHEX|conversorHex7Seg:conversorHex2
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => ~NO_FANOUT~
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|interfaceHEX:interfaceHEX|conversorHex7Seg:conversorHex3
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => ~NO_FANOUT~
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|interfaceHEX:interfaceHEX|conversorHex7Seg:conversorHex4
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => ~NO_FANOUT~
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|interfaceHEX:interfaceHEX|conversorHex7Seg:conversorHex5
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => ~NO_FANOUT~
habilita => saida7seg[6]~reg0.ENA
habilita => saida7seg[5]~reg0.ENA
habilita => saida7seg[4]~reg0.ENA
habilita => saida7seg[3]~reg0.ENA
habilita => saida7seg[2]~reg0.ENA
habilita => saida7seg[1]~reg0.ENA
habilita => saida7seg[0]~reg0.ENA
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|divisorGenerico_e_Interface:interfaceBaseTempo
clk => divisorgenerico:baseTempo.clk
habilitaLeitura => leituraUmSegundo[0].OE
habilitaLeitura => leituraUmSegundo[1].OE
habilitaLeitura => leituraUmSegundo[2].OE
habilitaLeitura => leituraUmSegundo[3].OE
habilitaLeitura => leituraUmSegundo[4].OE
habilitaLeitura => leituraUmSegundo[5].OE
habilitaLeitura => leituraUmSegundo[6].OE
habilitaLeitura => leituraUmSegundo[7].OE
limpaLeitura => flipflop:registraUmSegundo.rst
leituraUmSegundo[0] <= leituraUmSegundo[0].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[1] <= leituraUmSegundo[1].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[2] <= leituraUmSegundo[2].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[3] <= leituraUmSegundo[3].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[4] <= leituraUmSegundo[4].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[5] <= leituraUmSegundo[5].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[6] <= leituraUmSegundo[6].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[7] <= leituraUmSegundo[7].DB_MAX_OUTPUT_PORT_TYPE


|Clock|divisorGenerico_e_Interface:interfaceBaseTempo|divisorGenerico:baseTempo
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => contador[26].CLK
clk => contador[27].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|Clock|divisorGenerico_e_Interface:interfaceBaseTempo|flipflop:registraUmSegundo
data_in => data_out~reg0.DATAIN
ENABLE => data_out~reg0.ENA
clk => data_out~reg0.CLK
rst => data_out~reg0.ACLR
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


