|Processador
BarramentoDados[0] => ~NO_FANOUT~
BarramentoDados[1] => ~NO_FANOUT~
BarramentoDados[2] => ~NO_FANOUT~
BarramentoDados[3] => ~NO_FANOUT~
BarramentoDados[4] => ~NO_FANOUT~
BarramentoDados[5] => ~NO_FANOUT~
BarramentoDados[6] => ~NO_FANOUT~
BarramentoDados[7] => ~NO_FANOUT~
clk => registradorgenerico:PC.CLK
barramentoEnd[0] <= barramentoEnd[0].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnd[1] <= barramentoEnd[1].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnd[2] <= barramentoEnd[2].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnd[3] <= barramentoEnd[3].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnd[4] <= barramentoEnd[4].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnd[5] <= barramentoEnd[5].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnd[6] <= barramentoEnd[6].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnd[7] <= barramentoEnd[7].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnd[8] <= barramentoEnd[8].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnd[9] <= barramentoEnd[9].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnd[10] <= barramentoEnd[10].DB_MAX_OUTPUT_PORT_TYPE
barramentoEnd[11] <= barramentoEnd[11].DB_MAX_OUTPUT_PORT_TYPE
dadoRAM[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
dadoRAM[1] <= dadoRAM[1].DB_MAX_OUTPUT_PORT_TYPE
dadoRAM[2] <= dadoRAM[2].DB_MAX_OUTPUT_PORT_TYPE
dadoRAM[3] <= dadoRAM[3].DB_MAX_OUTPUT_PORT_TYPE
dadoRAM[4] <= dadoRAM[4].DB_MAX_OUTPUT_PORT_TYPE
dadoRAM[5] <= dadoRAM[5].DB_MAX_OUTPUT_PORT_TYPE
dadoRAM[6] <= dadoRAM[6].DB_MAX_OUTPUT_PORT_TYPE
dadoRAM[7] <= dadoRAM[7].DB_MAX_OUTPUT_PORT_TYPE


|Processador|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => ~NO_FANOUT~
Endereco[4] => ~NO_FANOUT~
Endereco[5] => ~NO_FANOUT~
Endereco[6] => ~NO_FANOUT~
Endereco[7] => ~NO_FANOUT~
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7


|Processador|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|Processador|somaConstante:inc
entrada[0] => Add0.IN16
entrada[1] => Add0.IN15
entrada[2] => Add0.IN14
entrada[3] => Add0.IN13
entrada[4] => Add0.IN12
entrada[5] => Add0.IN11
entrada[6] => Add0.IN10
entrada[7] => Add0.IN9
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|muxGenerico2x1:MUX_PC
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


